# Photo-Mixer-Poto-Blender

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  photoblender.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/photoeditor/blendphotoeditor/blendermixer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photoeditor/blendphotoeditor/blendermixer/: MainActivity.java  NAGYRHAGA_AddTextPageActivity.java  NAGYRHAGA_CropImageActivity.java  NAGYRHAGA_CropImagePageActivity.java  NAGYRHAGA_FirstEditPageActivity.java  NAGYRHAGA_GetAllStickerActivity.java  NAGYRHAGA_MainActivity.java  NAGYRHAGA_MyCreationListPageActivity.java  NAGYRHAGA_MyCreationViewPageActivity.java  NAGYRHAGA_Policy.java  NAGYRHAGA_SecondEditPageActivity.java  NAGYRHAGA_StickerPropertyModel.java  NAGYRHAGA_StickerView.java  Splash.java
app/src/main/java/com/photoeditor/blendphotoeditor/blendermixer/Adapter/: NAGYRHAGA_AllFontListAdapter.java  NAGYRHAGA_FadingEdgeLayout.java  NAGYRHAGA_Image_Filter_Adapter.java  NAGYRHAGA_Image_Frame_Adapter.java  NAGYRHAGA_Image_Overlay_Adapter.java  NAGYRHAGA_Image_Stricker_Adapter.java  NAGYRHAGA_MyCreationAdapter.java
app/src/main/java/com/photoeditor/blendphotoeditor/blendermixer/Fragment/: NAGYRHAGA_StrickerFragment.java
app/src/main/res/drawable/: close_click.xml  done_click.xml  ic_check.xml  more_app_click.xml  rate_click.xml  save_click.xml  savedelete_click.xml  start_click.xml  sticker_click.xml
app/src/main/res/layout/: banner_ad_outline.xml  color_widget.xml  nagyrhaga_activity_crop_image.xml  nagyrhaga_activity_first_edit_page.xml  nagyrhaga_activity_main.xml  nagyrhaga_activity_my_creation_list_page.xml  nagyrhaga_activity_policy.xml  nagyrhaga_activity_second_edit_page.xml  nagyrhaga_image_filter_adpter.xml  nagyrhaga_pop_color.xml  nagyrhaga_stricker_image.xml  picker_edit.xml
app/src/main/res/menu/: crop_image_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/photoeditor/blendphotoeditor/blendermixer/: ExampleUnitTest.java
(+11 files in other folders)
